<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="media.css">
    <title>Impressum</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="navlink" href="index.html#home_anchor">Home</a>
                </li>
                <li>
                    <a class="navlink" href="index.html#about_anchor">Über mich</a>
                </li>
                <li>
                    <a class="navlink" href="index.html#pictures_anchor">Bilder</a>
                </li>
                <li>
                    <a class="navlink" href="index.html#unterricht_anchor">Unterricht</a>
                </li>
                <li>
                    <a class="navlink" href="media.html">Media</a>
                </li>
                <li>
                    <a class="navlink" href="index.html#kontakt_anchor">Kontakt</a>
                </li>        
                <li><a href="https://www.facebook.com/florian.stoger.146" target="_blank" class="fb_link"><img src="Images/fb.png"></a></li>
            </ul> 
            <div id="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>             
        </nav>
    </header>
    <main>
        <div id="top_btn">
            <img src="Images/top_btn.svg">
        </div>
        <div id="flo_pic"></div>
        <section id="impressum">
            <article>
                <h1>Impressum</h1><br>
                <h3><strong>Verantwortlich:</strong></h3>
                <p>Florian Stöger<br>
                    Pezzlgasse 26/5<br>
                    1170 Wien<br>
                </p><br>
                <h3>Kontakt:</h3>
                <p>E-Mail: stoegerf@gmx.net</p>
                <p>Tel.Nr.: +43(0)650 786 34 38</p>
            </article>
        </section>
    </main>
    <footer>
        <div id="footer_cnt">&copy Copyright 2019 | Florian Stöger | All Rights Reserved | <a href="Data.html">DATENSCHUTZ</a> | <a href="impressum.html">IMPRESSUM</a></div>
        <a href="https://www.facebook.com/florian.stoger.146" target="_blank" class="fb_link"><img src="Images/fb.png"></a>
    </footer>
    <script src="media.js"></script>    
</body>
</html>