<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="media.css">
    <title>Florian Stöger - Media</title>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li>
                        <a class="navlink" href="index.html#home_anchor">Home</a>
                    </li>
                    <li>
                        <a class="navlink" href="index.html#about_anchor">Über mich</a>
                    </li>
                    <li>
                        <a class="navlink" href="index.html#pictures_anchor">Bilder</a>
                    </li>
                    <li>
                        <a class="navlink" href="index.html#unterricht_anchor">Unterricht</a>
                    </li>
                    <li>
                        <a class="navlink" href="media.html">Media</a>
                    </li>
                    <li>
                        <a class="navlink" href="index.html#kontakt_anchor">Kontakt</a>
                    </li>        
                    <li><a href="https://www.facebook.com/florian.stoger.146" target="_blank" class="fb_link"><img src="Images/fb.png" alt="facebook" title="facebook"></a></li>
                </ul> 
                <div id="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>             
            </nav>
    </header>
    <main>
        <div class="section_head_cnt">
            <img src="Images/Sticks4.JPG" alt="Schlagzeugsticks" title="Media">
            <h1 id="head_5" class="section_headline">Media</h1>
        </div>
        <div id="top_btn">
            <img src="Images/top_btn.svg" alt="nach oben" title="top">
        </div>
        <section id="media">
            <div id="grid_cnt">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NzziaSfXr8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l5iIa8Wurqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282020460&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282024701&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282026896&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282028423&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282030798&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_cnt">&copy; Copyright 2019 | Florian Stöger | All Rights Reserved | <a href="Data.html">DATENSCHUTZ</a> | <a href="impressum.html">IMPRESSUM</a></div>
        <a href="https://www.facebook.com/florian.stoger.146" target="_blank" class="fb_link"><img src="Images/fb.png" alt="facebook" title="facebook"></a>
    </footer>
<script src="media.js"></script>    
</body>
</html>